# Lv-448.Java

./: .gitignore  README.md  library_addresses.sql  library_authors.sql  library_book_instance.sql  library_book_sub_authors.sql  library_books.sql  library_genres.sql  library_orders.sql  library_users.sql  pom.xml
src/main/: .gitignore
src/main/java/: Main.java
src/main/java/Dto/: AuthorDto.java  OrderDto.java
src/main/java/User/: AverageAgeOfUserServlet.java  AverageTimeOfUsingLibraryServlet.java  TimeOfUsingLibraryByUserServlet.java
src/main/java/connection/: ConnectDB.java
src/main/java/connectionDB/: ConnectionDB.java
src/main/java/connectionDataBase/: ConnectDataBase.java
src/main/java/constants/: QueryConstants.java
src/main/java/dao/: AuthorDao.java  BookDao.java  Crud.java  Dao.java  UserDao.java
src/main/java/dao/implemetsDao/: AddressDao.java  AuthorDao.java  BookDao.java  BookInstanceDao.java  BooksSubAuthors.java  OrderDao.java  UserDao.java
src/main/java/dao/interfaceDao/: AddressDaoInterface.java  AuthorDaoInterface.java  BookDaoInterface.java  BookInstanceDaoInterface.java  Crud.java  GenreDaoInterface.java  OrderDaoInterface.java  UserDaoInterface.java
src/main/java/database/: DaoFactory.java
src/main/java/dto/: AuthorDto.java  BookDto.java  BookInstanceDto.java  OrderDto.java
src/main/java/entities/: Address.java  Author.java  Book.java  BookInstance.java  BooksSubAuthors.java  Genre.java  Order.java  User.java
src/main/java/service/: AddressService.java  AuthorService.java  BookInstanceService.java  BookService.java  OrderService.java  UserService.java
src/main/java/servlets/: AverageAgeOfUserServlet.java  AverageAmountOfOrdersByPeriodServlet.java  AverageTimeOfUsingLibraryServlet.java  FindAllBooksByAuthorSurnameServlet.java  IsAvailableServlet.java  TimeOfUsingLibraryByUserServlet.java
src/main/java/utils/: CalculateDateFromInt.java  PathParser.java
src/main/resources/: database.properties
src/main/resources/sql/: create_db.sql  drop_db.sql  insert_test_db.sql
src/main/webapp/: 404.jsp  500.jsp  add-author.jsp  add-book.jsp  add-employee.jsp  add-excursion.jsp  add-exhibit.jsp  add-order.jsp  add-user.jsp  authors.jsp  blacklist.jsp  book-by-title.jsp  book-instances.jsp  booking.jsp  books-by-author-id.jsp  books.jsp  city.jsp  country.jsp  employee-chart.jsp  employees.jsp  excursion-chart.jsp  excursions.jsp  exhibit-chart.jsp  exhibits.jsp  hotel.jsp  hotels.jsp  index.jsp  login.jsp  menu.jsp  most-popular-books.jsp  order.jsp  registration.jsp  room_statistics.jsp  rooms.jsp  schedule.jsp  statistic.jsp  statistics.jsp  test.jsp  test2.jsp  update-employee.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  registration.css
src/main/webapp/fragment/: author-dropdown.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/js/: date_picker.js  forbid_illegal_time_period.js  statistics.js  url_modifier.js
src/tests/connection/: testConnectDB.java
src/tests/java/resources/: setup_db.sql  test_travel_agency.sql
(+318 files in other folders)
